<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>	
p{

	line-height:1.6;
}
*{

	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:"poppins";
}
html{

	box-sizing:border-box;
}
body{

	margin:0;
	min-height:100vh;
	background-color:#ffffff;
	background-image:url("");
	color:#000;
	font-weight:700;
	text-align:center;
	display:flex;
	align-items:center;
	justify-content:center;
}
li{
	list-style:none;
}
.live-filter
{

	width:35rem;
	box-shadow:1rem 1 rem  2rem 1rem rgba(0,0,0,0.3);
	border-radies:2rem;
	margin:3rem 0;
	background-color:#fff;
}
.search{

	background-color:#432c7a;
	border-top-right-radies:1rem;
	border-top-left-radies:1rem;
	padding:3rem 0;
	color:#fff;
}
.search p:first-child{

	font-weight:lighter;
	margin:0.4rem 0 1.6rem 0;
}


	</style>
</head>
<body>
<section class="live-filter">	
<div class="live-filter">
	<p>Top 50 Golble Developer</p>
	<p>Search youe fevrote developer </p>
	<input type="text" name="user" id="user" placeholder="search here ">
</div>
<div class="user-info">
<ul class="user-list">	
<li>loading ..........</li>
</ul>
</div>	
</section>
</body>
</html>
